# file: calibration/mapping/pos-rep-2019-04-10.cfg
{
    'algorithm' : "al/201904/multistage",
    'calibration_config_file' : "calibration/cal_al_201904_multistage.npz",
    'dot_grid_image_path' : "calibration/images/distcor_04_cleaned.bmp",
    'chessboard_image_path' : "calibration/images/002h.bmp",
    'chess_grid_rows' : 6,
    'chess_grid_cols' : 8,
    'dot_grid_rows' : 116,
    'dot_grid_cols' : 170,
    'dot_spacing' : 0.5,
}
